{
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "build test",
            "type": "shell",
            "command": "make",
            "args": [
                ""
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}